MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="Tour Planner" Height="450" Width="800">
    <Grid Background="#FF1B1B1B">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Tours" Background="#FF1B1B1B" Foreground="White"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="TourName1" Background="#FF292929" Foreground="White"/>
<!--
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Button Grid.Row="1" Width="2*" Grid.Column="0" Content="+" Background="DarkBlue" Foreground="White"/>
            <Button Grid.Row="1" Width="2*" Grid.Column="0" Content="-" Background="Blue" Foreground="White"/>
            <Button Grid.Row="1" Width="2*"  Grid.Column="0" Content="[]" Background="DarkBlue" Foreground="White"/>
        </DockPanel>
        -->

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Content="+" Background="DarkGray" Foreground="White"/>
            <Button Grid.Column="1" Content="-" Background="Gray" Foreground="White"/>
            <Button Grid.Column="2" Content="[]" Background="LightGray" Foreground="White"/>

        </Grid>
        


        <Button Grid.Row="0" Grid.Column="1" Content="File" Background="#FF30A91F" Foreground="White"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Edit" Background="Orange" Foreground="White"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Options" Background="#FF2652BD" Foreground="White"/>
        <Button Grid.Row="0" Grid.Column="4" Content="Help" Background="#FFCC3939" Foreground="White"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Content="Map" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Background="#FFCACCC6"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="Search" Background="DarkGray" Foreground="White" />
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Content="Title: " Background="DarkGray" Foreground="White"/>

        <RadioButton Grid.Row="2" Grid.Column="1" Foreground="White" IsChecked="True" >Route</RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="2" Foreground="White" >Description</RadioButton>
        

    </Grid>
</Window>
