TourPlanner/CreationDialog.xaml

<Window x:Class="TourPlanner.CreationDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.ViewModels"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=txtName}"
        mc:Ignorable="d"
        Title="Enter your Tour credentials" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Tourname:*</Label>
        <Label Grid.Row="1" Grid.Column="0">Tour Description:*</Label>
        <Label Grid.Row="2" Grid.Column="0">From:*</Label>
        <Label Grid.Row="3" Grid.Column="0">To:*</Label>
        <Label Grid.Row="4" Grid.Column="0">Transport Type:*</Label>

        <TextBox Text="{Binding NewTourName}" Name="txtName" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding NewTourDescription}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding NewTourFrom}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding NewTourTo}" Grid.Row="3" Grid.Column="1"/>
        <ComboBox SelectedIndex="{Binding NewTourTransportType}" Grid.Row="4" Grid.Column="1">
            <ComboBoxItem>Car</ComboBoxItem>
            <ComboBoxItem>Train</ComboBoxItem>
            <ComboBoxItem>Bus</ComboBoxItem>
        </ComboBox>
        <Button x:Name="SubmitTourButton" IsDefault="True" Grid.Row="5" Grid.Column="0" Content="OK" Background="DarkGray" Foreground="White" Command="{Binding SubmitTour}"/>
        <Button Name="cancelButton" IsCancel="True" Grid.Row="5" Grid.Column="1" Command="{Binding CancelTour}">Cancel</Button>
    </Grid>
</Window>
