TourPlanner/CreationDialog.xaml

<Window x:Class="TourPlanner.CreationDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.ViewModels"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=txtName}"
        mc:Ignorable="d"
        Title="{DynamicResource StrTourDialog}" 
        MinHeight="250" 
        MinWidth="500"
        Height="400"
        Width="800">

    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{DynamicResource StrTourname}"
                   Foreground="White"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{DynamicResource StrDescription}"
                   Foreground="White"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{DynamicResource StrFrom}"
                   Foreground="White"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="{DynamicResource StrTo}"
                   Foreground="White"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="{DynamicResource StrTransport}"
                   Foreground="White"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>


        <TextBox Text="{Binding NewTourName}" Grid.Row="0" Grid.Column="1"
                 Background="#38354f"
                 Foreground="White"
                 Margin="10"
                 Grid.ColumnSpan="2"
                 Name="txtName"/>

        <TextBox Text="{Binding NewTourDescription}" Grid.Row="1" Grid.Column="1"
                 Background="#38354f"
                 Foreground="White"
                 Margin="10"
                 Grid.ColumnSpan="2"/>

        <TextBox Text="{Binding NewTourFrom}" Grid.Row="2" Grid.Column="1"
                 Background="#38354f"
                 Foreground="White"
                 Margin="10"
                 Grid.ColumnSpan="2"/>

        <TextBox Text="{Binding NewTourTo}" Grid.Row="3" Grid.Column="1"
                 Background="#38354f"
                 Foreground="White"
                 Margin="10"
                 Grid.ColumnSpan="2"/>

        <ComboBox SelectedIndex="{Binding NewTourTransportType}" Grid.Row="4" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="10">
            <ComboBoxItem IsSelected="True" Content="{DynamicResource StrCar}"/>
            <ComboBoxItem Content="{DynamicResource StrTrain}"/>
            <ComboBoxItem Content="{DynamicResource StrBus}"/>
        </ComboBox>


        <Button x:Name="SubmitTourButton" 
                IsDefault="True"
                Margin="10"
                Grid.Row="5" 
                Grid.Column="0" 
                Content="{DynamicResource StrSubmit}"
                Background="#38354f"
                Foreground="White" 
                Command="{Binding SubmitTour}"
                Style="{StaticResource RoundedButtonStyle}"
                Grid.ColumnSpan="2"/>
        <Button Name="cancelButton" 
                Margin="10"
                Content="{DynamicResource StrCancel}"
                Background="#38354f"
                Foreground="White"
                IsCancel="True" 
                Grid.Row="7" 
                Grid.Column="2" 
                Command="{Binding CancelTour}"
                Style="{StaticResource RoundedButtonStyle}"/>
    </Grid>
</Window>
