TourPlanner/LogsCreationDialog.xaml

<Window x:Class="TourPlanner.LogsCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="Enter you Log credentials" 
        MinHeight="250" 
        MinWidth="500"
        Height="400"
        Width="800">
    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{DynamicResource StrDate}"
                   Foreground="White"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{DynamicResource StrComment}"
                   Foreground="White"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{DynamicResource StrDifficulty}"
                   Foreground="White"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="{DynamicResource StrTime}"
                   Foreground="White"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="{DynamicResource StrRating}"
                   Foreground="White"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <DatePicker SelectedDate="{Binding NewLogDate}"
                 Grid.Row="0" 
                 Grid.Column="1"
                    Background="#38354f"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Margin="10"/>

        <!--<TextBox Text="{Binding NewLogDate}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>-->

        <TextBox Text="{Binding NewLogComment}" Grid.Row="1" Grid.Column="1"
                 Background="#38354f"
                 Foreground="White"
                 Margin="10"
                 Grid.ColumnSpan="2"/>


        <Slider Value="{Binding NewLogDifficulty}"
            Maximum="5" TickPlacement="BottomRight" TickFrequency="1"
                Grid.Row="2" 
                  Grid.Column="1"
                  Background="#38354f"
                  Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Margin="10"
                IsSnapToTickEnabled="True"
                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>

        <!--<ComboBox SelectedIndex="{Binding NewLogDifficulty}" 
                  Grid.Row="2" 
                  Grid.Column="1"
                  Background="Red"
                  Grid.ColumnSpan="2"
                  >
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>-->
        
        <TextBox Text="{Binding NewLogTotaltime}" 
                 Grid.Row="3" 
                 Grid.Column="1"
                 Background="#38354f"
                 Foreground="White"
                 Grid.ColumnSpan="2"
                 Margin="10"/>

        <Slider Value="{Binding NewLogRating}"
            Maximum="5" TickPlacement="BottomRight" TickFrequency="1"
                Grid.Row="4" 
                  Grid.Column="1"
                  Background="#38354f"
                  Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Margin="10"
                IsSnapToTickEnabled="True"
                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>

        <Button x:Name="SubmitLogButton" 
                IsDefault="True"
                Margin="10"
                Grid.Row="5" 
                Grid.Column="0" 
                Content="{DynamicResource StrSubmit}"
                Background="#38354f"
                Foreground="White" 
                Command="{Binding SubmitLog}"
                Style="{StaticResource RoundedButtonStyle}"
                Grid.ColumnSpan="2"/>
        <Button Name="cancelButton" 
                Margin="10"
                Content="{DynamicResource StrCancel}"
                Background="#38354f"
                Foreground="White"
                IsCancel="True" 
                Grid.Row="7" 
                Grid.Column="2" 
                Command="{Binding CancelLog}"
                Style="{StaticResource RoundedButtonStyle}"/>
    </Grid>
</Window>
