TourPlanner/LogsCreationDialog.xaml

<Window x:Class="TourPlanner.LogsCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="Enter you Log credentials" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Date:* [dd.MM.yyyy]</Label>
        <Label Grid.Row="1" Grid.Column="0">Comment:*</Label>
        <Label Grid.Row="2" Grid.Column="0">Difficulty:*</Label>
        <Label Grid.Row="3" Grid.Column="0">Total Time (in minutes):*</Label>
        <Label Grid.Row="4" Grid.Column="0">Rating:*</Label>

        <TextBox Text="{Binding NewLogDate}" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding NewLogComment}" Grid.Row="1" Grid.Column="1"/>
        <ComboBox SelectedIndex="{Binding NewLogDifficulty}" Grid.Row="2" Grid.Column="1">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <TextBox Text="{Binding NewLogTotaltime}" Grid.Row="3" Grid.Column="1"/>
        <ComboBox SelectedIndex="{Binding NewLogRating}" Grid.Row="4" Grid.Column="1">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Button x:Name="SubmitLogButton" IsDefault="True" Grid.Row="5" Grid.Column="0" Content="OK" Background="DarkGray" Foreground="White" Command="{Binding SubmitLog}"/>
        <Button Name="cancelButton" IsCancel="True" Grid.Row="7" Grid.Column="1" Command="{Binding CancelLog}">Cancel</Button>
    </Grid>
</Window>
