TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.ViewModels"
        mc:Ignorable="d"
        Title="Tour Planner" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
        
    <Grid Background="#FF1B1B1B">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Tours" Background="#FF1B1B1B" Foreground="White"/>

        <ListBox SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding Tours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" Background="#FF1B1B1B" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Foreground="White"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="+" Background="DarkGray" Foreground="White" Command="{Binding OpenDialogCommand}"/>
            <Button Grid.Column="1" Content="-" Background="Gray" Foreground="White" Command="{Binding DeleteTourCommand}"/>
            <Button Grid.Column="2" Content="[]" Background="LightGray" Foreground="White" Command="{Binding OpenEditDialogCommand}"/>

        </Grid>

        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Import Tours" Background="#FF30A91F" Foreground="White" Command="{Binding ImportToursCommand}"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Export Tours" Background="#FFCC3939" Foreground="White" Command="{Binding ExportToursCommand}"/>
        <Button Grid.Row="0" Grid.Column="4" Content="Generate Tour Report" Background="#FF2652BD" Foreground="White" Command="{Binding GenerateTourPDFCommand}"/>
        <Button Grid.Row="0" Grid.Column="5" Content="Generate Summarized Report" Background="Orange" Foreground="White" Command="{Binding GenerateSummarizePDFCommand}"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="Search" Background="DarkGray" Foreground="White" />
        <Label Content="Title: " Name="BaseLabel" Grid.Row="1" Grid.Column="1" Background="DarkGray" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" />
        <Label Content="{Binding SelectedTour.Name}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Background="DarkGray" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <RadioButton Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" IsChecked="{Binding DescriptionChecked}">Description</RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="3" Foreground="White" >Route</RadioButton>


        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Visibility="{Binding InformationVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Foreground="White">Name:</Label>
            <Label Grid.Row="1" Grid.Column="0" Foreground="White">Tour Description:</Label>
            <Label Grid.Row="2" Grid.Column="0" Foreground="White">From:</Label>
            <Label Grid.Row="3" Grid.Column="0" Foreground="White">To:</Label>
            <Label Grid.Row="4" Grid.Column="0" Foreground="White">Transport Type:</Label>
            <Label Grid.Row="5" Grid.Column="0" Foreground="White">Tour Distance:</Label>
            <Label Grid.Row="6" Grid.Column="0" Foreground="White">Estimated Time:</Label>

            <Label Content="{Binding SelectedTour.Name}" Grid.Row="0" Grid.Column="1" Foreground="White"/>
            <Label Content="{Binding SelectedTour.TourDescription}" Grid.Row="1" Grid.Column="1" Foreground="White"/>
            <Label Content="{Binding SelectedTour.From}" Grid.Row="2" Grid.Column="1" Foreground="White"/>
            <Label Content="{Binding SelectedTour.To}" Grid.Row="3" Grid.Column="1" Foreground="White"/>
            <Label Content="{Binding SelectedTour.TransportType}" Grid.Row="4" Grid.Column="1" Foreground="White"/>
            <Label Content="{Binding SelectedTour.TourDistance}" Grid.Row="5" Grid.Column="1" Foreground="White"/>
            <Label Content="{Binding SelectedTour.EstimatedTime}" Grid.Row="6" Grid.Column="1" Foreground="White"/>
        </Grid>

        <Image Source="{Binding RouteImageSource}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Visibility="{Binding RouteVisible}"></Image>


        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding OpenLogsDialogCommand}">+</Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding DeleteLogCommand}">-</Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding OpenEditLogsDialogCommand}">[]</Button>
            <Label Foreground="White" Grid.Row="0" Grid.Column="3">Tourlogs</Label>


            <DataGrid SelectedIndex="{Binding SelectedLogIndex}" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding SelectedTour.Tourlogs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True" IsReadOnly="True">
                
            </DataGrid>
            
            
        </Grid>


    </Grid>
</Window>
