TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.ViewModels"
        mc:Ignorable="d"
        Title="Tour Planner" 
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResize"  
        Background="Transparent"
        AllowsTransparency="False"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        MinHeight="720"
        MinWidth="1280">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50*" MinHeight="50"/>
            <RowDefinition Height="450*" MinHeight="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265" />
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{DynamicResource StrTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

        <!--ListBox and Searchbar-->
        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Width="Auto"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20,0,0,0"
                     Style="{StaticResource ModernTextBox}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding GetSearchedToursCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <ListBox Background="#272537" BorderThickness="0" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding Tours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ListBox.ItemTemplate>
                    <!--Style="{StaticResource ListBoxItemStyle}"-->
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                Height="25"
                                Foreground="White"
                                FontSize="14"
                                Margin="20,10,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
  
        <!--Left Bottom Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Height="50">
            <Button Content="{DynamicResource StrAdd}"
                        Background="#38354f"
                        Foreground="White"
                        FontSize="12"
                        Style="{StaticResource RoundedButtonStyle}"
                        Width="75"
                        Margin="10,0,0,10"
                        Padding="5"
                        Command="{Binding OpenDialogCommand}"/>
            <Button Content="{DynamicResource StrDelete}"
                        Background="#38354f"
                        Foreground="White"
                        FontSize="12"
                        Style="{StaticResource RoundedButtonStyle}"
                        Width="75"
                        Margin="10,0,10,10"
                        Padding="5"
                        Command="{Binding DeleteTourCommand}"/>
            <Button Content="{DynamicResource StrEdit}"
                        Background="#38354f"
                        Foreground="White"
                        FontSize="12"
                        Style="{StaticResource RoundedButtonStyle}"
                        Width="75"
                        Margin="0,0,10,10"
                        Padding="5"
                        Command="{Binding OpenEditDialogCommand}"/>
        </StackPanel>

        <!--Top Menu-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource RoundedButtonStyle}"         Content="{DynamicResource StrImport}"
                        Grid.Column="0"
                        Background="#38354f"
                        Foreground="White"
                        BorderThickness="0"
                        FontSize="18"
                        Margin="10"
                        Padding="5"
                        Command="{Binding ImportToursCommand}"/>
            <Button Style="{StaticResource RoundedButtonStyle}"         Content="{DynamicResource StrExport}"
                        Grid.Column="1"
                        Background="#38354f"
                        Foreground="White"
                        BorderThickness="0"
                        FontSize="18"
                        Margin="10"
                        Padding="5"
                        Command="{Binding ExportToursCommand}"/>
            <Button Style="{StaticResource RoundedButtonStyle}"         Content="{DynamicResource StrTourPDF}"
                        Grid.Column="2"
                        Background="#38354f"
                        Foreground="White"
                        FontSize="18"
                        Margin="10"
                        Padding="5"
                        Command="{Binding GenerateTourPDFCommand}"/>

            <Button Style="{StaticResource RoundedButtonStyle}"         Content="{DynamicResource StrLogPDF}"
                        Grid.Column="3"
                        Background="#38354f"
                        Foreground="White"
                        BorderThickness="0"
                        FontSize="18"
                        Margin="10"
                        Padding="5"
                        Command="{Binding GenerateSummarizePDFCommand}"/>
              
            <Menu Grid.Column="4"
                  Background="#38354f"
                  Foreground="White"
                  FontSize="18"
                  Margin="10"
                    Padding="5">

                <MenuItem Header="{DynamicResource StrLanguage}" Background="#38354f" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                    <MenuItem Background="#38354f" Header="English" BorderThickness="0" Command="{Binding SelectEnglishCommand}"/>
                    <MenuItem Background="#38354f" Header="Deutsch" BorderThickness="0" Command="{Binding SelectGermanCommand}"/>
                    <MenuItem Background="#38354f" Header="Lond da Berge" BorderThickness="0" Command="{Binding SelectAustrianCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!--<TextBox Grid.Row="0" Grid.Column="0" Text="{Binding SearchText}" Background="DarkGray" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Search" Background="LightGray" Foreground="Black" Command="{Binding GetSearchedToursCommand}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Clear" Background="LightGray" Foreground="Black" Command="{Binding ClearSearchedToursCommand}"/>!-->
        <!--Tour Data-->
        <ContentControl Grid.Row="1" 
                        Grid.Column="1" 
                        Grid.RowSpan="3"
                        Content="{Binding CurrentView}"/>
        
        <!--<Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding OpenLogsDialogCommand}">+</Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding DeleteLogCommand}">-</Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding OpenEditLogsDialogCommand}">[]</Button>
            <Label Foreground="White" Grid.Row="0" Grid.Column="3">Tourlogs</Label>


            <DataGrid SelectedIndex="{Binding SelectedLogIndex}" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding SelectedTour.Tourlogs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True" IsReadOnly="True">
                
            </DataGrid>
            
            
        </Grid>-->
    </Grid>
</Window>
