TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.ViewModels"
        mc:Ignorable="d"
        Title="Tour Planner" 
        Height="600" Width="920"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResize"  
        Background="Transparent"
        AllowsTransparency="False">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="473*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="TourPlanner"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <TextBox Width="Auto"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20,0,0,0"
                     Style="{StaticResource ModernTextBox}"/>

            <ListBox Background="#272537" BorderThickness="0" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding Tours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ListBox.ItemTemplate>
                    <!--Style="{StaticResource ListBoxItemStyle}"-->
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                Height="25"
                                Foreground="White"
                                FontSize="14"
                                Margin="20,10,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Height="50">
            <Button Content="Add"
                        Background="#38354f"
                        Foreground="White"
                        FontSize="16"
                        Style="{StaticResource RoundedButtonStyle}"
                        Width="50"
                        Margin="10,0,0,10"
                        Padding="10"
                        Command="{Binding OpenDialogCommand}"/>
            <Button Content="Delete"
                        Background="#38354f"
                        Foreground="White"
                        FontSize="16"
                        Style="{StaticResource RoundedButtonStyle}"
                        Width="50"
                        Margin="10,0,10,10"
                        Padding="10"
                        Command="{Binding DeleteTourCommand}"/>
            <Button Content="Edit"
                        Background="#38354f"
                        Foreground="White"
                        FontSize="16"
                        Style="{StaticResource RoundedButtonStyle}"
                        Width="50"
                        Margin="0,0,10,10"
                        Padding="10"
                        Command="{Binding OpenEditDialogCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Style="{StaticResource RoundedButtonStyle}"         Content="Import Tours"
                        Background="#38354f"
                        Foreground="White"
                        BorderThickness="0"
                        FontSize="18"
                        Margin="10"
                        Padding="10"
                        Command="{Binding ImportToursCommand}"/>
            <Button Style="{StaticResource RoundedButtonStyle}"         Content="Export Tours"
                        Background="#38354f"
                        Foreground="White"
                        BorderThickness="0"
                        FontSize="18"
                        Margin="10"
                        Padding="10"
                        Command="{Binding ExportToursCommand}"/>
            <Button Style="{StaticResource RoundedButtonStyle}"         Content="Tour PDF"
                        Background="#38354f"
                        Foreground="White"
                        FontSize="18"
                        Margin="10"
                        Padding="10"
                        Command="{Binding GenerateTourPDFCommand}"/>
            <Button Style="{StaticResource RoundedButtonStyle}"         Content="Summarized PDF"
                        Background="#38354f"
                        Foreground="White"
                        BorderThickness="0"
                        FontSize="18"
                        Margin="10"
                        Padding="10"
                        Command="{Binding GenerateSummarizePDFCommand}"/>
        </StackPanel>


        <!--<TextBox Grid.Row="0" Grid.Column="0" Text="{Binding SearchText}" Background="DarkGray" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Search" Background="LightGray" Foreground="Black" Command="{Binding GetSearchedToursCommand}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Clear" Background="LightGray" Foreground="Black" Command="{Binding ClearSearchedToursCommand}"/>!-->
        
        <ContentControl Grid.Row="1" 
                        Grid.Column="1" 
                        Grid.RowSpan="3"
                        Margin="10,10,10,10"
                        Content="{Binding CurrentView}"/>
        
        <!--<Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding OpenLogsDialogCommand}">+</Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding DeleteLogCommand}">-</Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding OpenEditLogsDialogCommand}">[]</Button>
            <Label Foreground="White" Grid.Row="0" Grid.Column="3">Tourlogs</Label>


            <DataGrid SelectedIndex="{Binding SelectedLogIndex}" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding SelectedTour.Tourlogs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True" IsReadOnly="True">
                
            </DataGrid>
            
            
        </Grid>-->
    </Grid>
</Window>
