TourPlanner/Languages/lan.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=netstandard">
    <system:String x:Key="StrTitle">TourPlannerDE</system:String>
    <system:String x:Key="StrSearch">Suchen</system:String>
    <system:String x:Key="StrAdd">Hinzufügen</system:String>
    <system:String x:Key="StrDelete">Löschen</system:String>
    <system:String x:Key="StrEdit">Bearbeiten</system:String>
    <system:String x:Key="StrImport">Touren importieren</system:String>
    <system:String x:Key="StrExport">Touren exportieren</system:String>
    <system:String x:Key="StrTourPDF">Tourbericht</system:String>
    <system:String x:Key="StrLogPDF">Gesamtbericht</system:String>
    <system:String x:Key="StrDate">Datum</system:String>
    <system:String x:Key="StrComment">Kommentar</system:String>
    <system:String x:Key="StrDifficulty">Schwierigkeit</system:String>
    <system:String x:Key="StrTime">Gesamtzeit (min)</system:String>
    <system:String x:Key="StrRating">Bewertung</system:String>
    <system:String x:Key="StrSubmit">Bestätigen</system:String>
    <system:String x:Key="StrCancel">Abbrechen</system:String>
    <system:String x:Key="StrTourname">Tourname</system:String>
    <system:String x:Key="StrDescription">Beschreibung</system:String>
    <system:String x:Key="StrFrom">Von</system:String>
    <system:String x:Key="StrTo">Nach</system:String>
    <system:String x:Key="StrTransport">Transport Typ</system:String>
    <system:String x:Key="StrCar">Auto</system:String>
    <system:String x:Key="StrTrain">Zug</system:String>
    <system:String x:Key="StrBus">Bus</system:String>
    <system:String x:Key="StrData">Daten</system:String>
</ResourceDictionary>