TourPlanner/Languages/lan.at.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=netstandard">
    <system:String x:Key="StrTitle">TourPlannerAT</system:String>
    <system:String x:Key="StrSearch">Gemma auf Schatzsuche oda?</system:String>
    <system:String x:Key="StrAdd">Haus dazua</system:String>
    <system:String x:Key="StrDelete">Weg damit</system:String>
    <system:String x:Key="StrEdit">Beoabeitn</system:String>
    <system:String x:Key="StrImport">Tourn impoatian</system:String>
    <system:String x:Key="StrExport">Tourn expoatian</system:String>
    <system:String x:Key="StrTourPDF">Tourbericht</system:String>
    <system:String x:Key="StrLogPDF">zomgfossta Bericht</system:String>
    <system:String x:Key="StrDate">Datum</system:String>
    <system:String x:Key="StrComment">Des sog i dazua</system:String>
    <system:String x:Key="StrDifficulty">Zachheit</system:String>
    <system:String x:Key="StrTime">Gonze Zeit (min)</system:String>
    <system:String x:Key="StrRating">Beweatung</system:String>
    <system:String x:Key="StrSubmit">Des bast</system:String>
    <system:String x:Key="StrCancel">Na ge</system:String>
    <system:String x:Key="StrTourname">Tournom</system:String>
    <system:String x:Key="StrDescription">So woas</system:String>
    <system:String x:Key="StrFrom">Vo</system:String>
    <system:String x:Key="StrTo">Noch</system:String>
    <system:String x:Key="StrTransport">Mit wos bin i gfoan</system:String>
    <system:String x:Key="StrCar">Kistn</system:String>
    <system:String x:Key="StrTrain">Tschu Tschu</system:String>
    <system:String x:Key="StrBus">Bussal</system:String>
    <system:String x:Key="StrData">Datn</system:String>
</ResourceDictionary>